total 19
drwxr-xr-x 1 Phillips Iyanuoluwa 197609  0 May 18 01:15 .
drwxr-xr-x 1 Phillips Iyanuoluwa 197609  0 May 17 18:05 ..
-rwxr-xr-x 1 Phillips Iyanuoluwa 197609 32 May 18 00:50 0-hello_world
-rwxr-xr-x 1 Phillips Iyanuoluwa 197609 28 May 18 00:57 1-confused_smiley
-rwxr-xr-x 1 Phillips Iyanuoluwa 197609 28 May 18 01:00 2-hellofile
-rwxr-xr-x 1 Phillips Iyanuoluwa 197609 36 May 18 01:02 3-twofiles
-rwxr-xr-x 1 Phillips Iyanuoluwa 197609 35 May 18 01:04 4-lastlines
-rwxr-xr-x 1 Phillips Iyanuoluwa 197609 35 May 18 01:06 5-firstlines
-rwxr-xr-x 1 Phillips Iyanuoluwa 197609 46 May 18 01:10 6-third_line
-rwxr-xr-x 1 Phillips Iyanuoluwa 197609 78 May 18 01:13 7-file
-rwxr-xr-x 1 Phillips Iyanuoluwa 197609 36 May 18 01:14 8-cwd_state
-rw-r--r-- 1 Phillips Iyanuoluwa 197609 42 May 18 00:48 README.md
-rw-r--r-- 1 Phillips Iyanuoluwa 197609  0 May 18 01:15 ls_cwd_content
-rwxr-xr-x 1 Phillips Iyanuoluwa 197609 32 May 17 16:57 o-hello_world
